# GDMap-Marker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/clearmapmarker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearmapmarker/: MainActivity.java  MakeMarker.java  MapStyleSetting.java  PhonePermission.java
app/src/main/res/drawable/: bt_map_dingwei.xml
app/src/main/res/layout/: activity_main.xml  map_zoombutton.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clearmapmarker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
